{
    "dependencies": {
        "apee-router": "^1.1.17"
    },
    "scripts": {
        "build": "tsc && browserify static/js/index.js -o static/dist/bundle.js && cd serve && go run .",
        "serve": "cd serve && go run ."
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "typescript": "^5.0.4"
    }
}